CodeSnipperManager1a/MainWindow.xaml

<Window x:Class="CodeSnipperManager1a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeSnipperManager1a"
        mc:Ignorable="d"
        Title="Code Snippet Manager" Height="450" Width="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/CodeSnipperManager1a;component/Assets/background.png"/>
        </Grid.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" Background="White" BorderBrush="Black" BorderThickness="0,1,0,1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border BorderBrush="black" BorderThickness="1" CornerRadius="15" 
                            Width="177" Height="27">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBox Name="tbSearchBox" Text="Search" Style="{StaticResource SearchBox}" Grid.ColumnSpan="2" Margin="10,3,20,2"/>
                            <Label Grid.Column="1" Content="X" Foreground="#FF0000" FontWeight="SemiBold" Margin="66,-1,-36,0" MouseDown="Clear_MouseDown"/>
                        </Grid>
                    </Border>
                    <Image Source="Assets/search.png"/>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="Assets/profile.png" Height="33" Width="37"/>
                <Border Background="#33B249" CornerRadius="6" Height="28" Width="29" Margin="16,0,0,0" MouseUp="Add_MouseUp">
                    <Label Content="+" Foreground="White" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-3,-18,0,0"/>
                </Border>  
                
                <Border Name="btUpdate" Visibility="Visible" Background="#87CEEB" CornerRadius="6" Height="28" Width="29" Margin="4,0,0,0" MouseUp="Update_MouseUp">
                    <Image Source="Assets/update.png" Margin="4,3,4,3"/>
                </Border>
                
                <Border Name="btDelete" Visibility="Visible" Background="#DC3737" CornerRadius="6" Height="28" Width="29" Margin="4,0,0,0" MouseUp="Delete_MouseUp">
                    <Image Source="Assets/delete.png" Margin="2,2,2,2"/>
                </Border>
            </StackPanel>
            <Image Source="Assets/filter.png" Margin="154,7,220,7" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
