CodeSnipperManager1a/MVVM/View/AddSnippet.xaml

<Window x:Class="CodeSnipperManager1a.AddSnippet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeSnipperManager1a"
        mc:Ignorable="d"
        Title="Add Snippet" Height="500" Width="950" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Border Name="bTitle" Margin="8" BorderBrush="Black" BorderThickness="2" CornerRadius="3">
                <TextBox Name="tbTitleBox" Style="{StaticResource TitleBox}" Text="Enter a Title"/>
            </Border>

            <Border Name="bDescription" Margin="8" BorderBrush="Black" BorderThickness="2" CornerRadius="3">
                <TextBox Name="tbDescriptionBox" Style="{StaticResource DescriptionBox}" Text="Enter a Description" Height="100"/>
            </Border>

            <Border Name="bProgramLang" Margin="8" BorderBrush="Black" BorderThickness="2" CornerRadius="3">
                <ComboBox Name="cbProgramLang" Focusable="False" IsEditable="True" IsReadOnly="True" Text="Select a Programming Lanaguage"/>
            </Border>
        </StackPanel>

        <Border Name="bCodeSnippet" Grid.Column="1" Grid.RowSpan="2" Margin="10" BorderBrush="Black" BorderThickness="2" CornerRadius="3">
            <TextBox Name="tbCodeSnippet" Style="{StaticResource SnippetBox}" Text="Enter a Code Snippet"/>
        </Border>


        <StackPanel Margin="7" Grid.Row="1" Orientation="Horizontal">
            <Border Margin="5" Background="#33B249" CornerRadius="6" Height="40" Width="80" MouseUp="AddToMain_MouseUp">
                <Label Content="Add" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Border>
            
            <Border Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="6" Height="40" Width="80" MouseUp="Cancel_MouseUp">
                <Label Content="Cancel" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
