CodeSnipperManager1a/MVVM/View/DeleteSnippet.xaml

<Window x:Class="CodeSnipperManager1a.DeleteSnippet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeSnipperManager1a"
        mc:Ignorable="d"
        Title="Delete Snippet" Height="180" Width="500" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Content>
                <TextBlock>
                    <Run Text="Are you sure you want to"/>
                    <Run Text="DELETE?" Foreground="#FF0000"/>
                </TextBlock>
            </Label.Content>
        </Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Border Margin="143,0,0,0" Background="#F53A3A" CornerRadius="6" Width="72" Height="56" MouseUp="YesDelete_MouseUp">
                <Label Content="Yes" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border Margin="70,0,0,0" Background="#44B056" CornerRadius="6" Width="72" Height="56" MouseUp="NoDelete_MouseUp">
                <Label Content="No" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
