CodeSnipperManager1a/MVVM/View/Login.xaml

<Window x:Class="CodeSnipperManager1a.MVVM.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeSnipperManager1a.MVVM.View"
        mc:Ignorable="d"
        Title="Login" Height="280" Width="560" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="131"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>

        <Label Content="Login" Margin="8,0,0,0" VerticalAlignment="Center" FontSize="20" Foreground="SteelBlue" Height="36"/>

        <StackPanel VerticalAlignment="Top" Grid.Row="1" Height="129" Margin="15,6,0,0" Grid.RowSpan="2">
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Username:"/>
                <TextBox x:Name="tbusername" Width="380"/>
                <CheckBox Name="cbSave" Margin="5,0,0,0" Content="Save"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Password:"/>
                <PasswordBox x:Name="pbpassword" Margin="4,0,0,0" Width="383"/>
            </StackPanel>

            <TextBlock Text="Don't have an Account?" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Center" MouseUp="SignUp_MouseUp"/>
        </StackPanel>

        <Button Grid.Row="2" HorizontalAlignment="Left" Margin="5,33,0,13" Background="Red" Width="85" Click="Cancel_Button">
            <Label Content="Cancel" Foreground="White"/>
        </Button>

        <Button Grid.Row="2" HorizontalAlignment="Left" Margin="463,33,0,13" Background="Green" Width="85" Click="LoginClick" IsDefault="True">
            <Label Content="Login" Foreground="White"/>
        </Button>


    </Grid>
</Window>
