CodeSnipperManager1a/MVVM/View/MainWindow.xaml

<Window x:Class="CodeSnipperManager1a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeSnipperManager1a" xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="Code Snippet Manager" Height="450" Width="800" MinWidth="405" MinHeight="420">

    <Window.Resources>
        <local:TextToDocumentConverter x:Key="TextToDocumentConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/CodeSnipperManager1a;component/Assets/background.png"/>
        </Grid.Background>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border MouseDown="Container_PreviewMouseDown" Grid.ColumnSpan="2" Background="White" BorderBrush="Black" BorderThickness="0,1,0,1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Image Source="../../Assets/filter.png" Width="25" Height="25" Grid.Column="1" MouseEnter="Filter_MouseEnter">
                        <Image.ContextMenu>
                            <ContextMenu Name="cmFilterMenu">
                                <MenuItem Header="Clear Filters" IsCheckable="False" Click="ClearFilters_MenuItem_Click"/>
                                <Separator/>
                                <MenuItem Name="miAZ" Tag="aToZ" Header="Sort A-Z" IsCheckable="True" Click="SortAZ_MenuItem_Click"/>
                                <MenuItem Name="miZA" Tag="zToA" Header="Sort Z-A" IsCheckable="True" Click="SortZA_MenuItem_Click"/>
                                <Separator/>
                                <MenuItem Header="Date" Tag="">
                                    <MenuItem Tag="today"      Header="Today"        IsCheckable="True"/>
                                    <MenuItem Tag="yesterday"  Header="Yesterday"    IsCheckable="True"/>
                                    <MenuItem Tag="last30Days" Header="Last 30 Days" IsCheckable="True"/>
                                    <MenuItem Tag="thisMonth"  Header="This Month"   IsCheckable="True"/>
                                    <MenuItem Tag="lastMonth"  Header="Last Month"   IsCheckable="True"/>
                                    <MenuItem Tag="thisYear"   Header="This Year"    IsCheckable="True"/>
                                    <MenuItem Tag="lastYear"   Header="Last Year"    IsCheckable="True"/>
                                </MenuItem>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>

                    <Border BorderBrush="black" BorderThickness="1" CornerRadius="15" 
                        Width="177" Height="27">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="tbSearchBox" Text="Search" Style="{StaticResource SearchBox}" Grid.ColumnSpan="2" Margin="10,3,20,2"/>
                        <Label Grid.Column="1" Content="X" Foreground="#FF0000" FontWeight="SemiBold" Margin="66,-1,-36,0" MouseDown="Clear_MouseDown"/>
                    </Grid>
                </Border>
                <Button Background="Transparent" BorderThickness="0" IsDefault="True" Click="SearchButton_Click">
                    <Image Source="../../Assets/search.png"/>
                </Button>

                </StackPanel>
            </Border>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="Transparent">
                <Image Source="../../Assets/profile.png" Height="33" Width="37"/>
                <Border Background="#33B249" CornerRadius="6" Height="28" Width="29" Margin="16,0,0,0" MouseUp="Add_MouseUp">
                    <Label Content="+" Foreground="White" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-3,-18,0,0"/>
                </Border>

                <Border Name="btUpdate" Panel.ZIndex="3" Visibility="Hidden" Background="#87CEEB" CornerRadius="6" Height="28" Width="29" Margin="4,0,0,0" MouseUp="Update_MouseUp">
                    <Image Source="../../Assets/update.png" Margin="4,3,4,3"/>
                </Border>

                <Border Name="btDelete" Visibility="Hidden" Background="#DC3737" CornerRadius="6" Height="28" Width="29" Margin="4,0,0,0" MouseUp="Delete_MouseUp">
                    <Image Source="../../Assets/delete.png" Margin="2,2,2,2"/>
                </Border>
            </StackPanel>
        </Grid>

        <ScrollViewer x:Name="svDisplayScroll" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Panel.ZIndex="1">
            <ItemsControl x:Name="icDataDisplay" ItemsSource="{Binding Items}" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="bDiaplyBorder" Margin="8,0,8,0" HorizontalAlignment="Left" Background="White" Width="327" Height="337" MouseUp="SelectBorder_MouseUp" MouseEnter="EnterBorder_MouseEnter" MouseLeave="LeaveBorder_MouseLeave" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <Canvas>
                                <Label Name="lBorderId" Content="{Binding Id}" Visibility="Hidden"/>
                                <Label Name="lBorderDate" Content="{Binding CreatedAt}" Visibility="Hidden"/>
                                <Label Content="{Binding Title}" FontWeight="Bold" FontFamily="Inter" FontSize="24" Canvas.Left="15" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Label Content="{Binding ProgrammingLanguage}" FontWeight="Bold" FontFamily="Inter" FontSize="20" Foreground="#C44444" Canvas.Left="15" Canvas.Top="43" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Description}" Width="230" Height="45" FontFamily="Inter" FontSize="15" Foreground="#656565" Canvas.Left="20" Canvas.Top="77" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <avalonedit:TextEditor FontSize="13" IsReadOnly="True" BorderBrush="Black" BorderThickness="2" 
                                                       VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Canvas.Left="20" 
                                                       Canvas.Top="122" Height="205" Width="287" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                       SyntaxHighlighting="{Binding DataContext.SyntaxHighlighting, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                       Document="{Binding Path=CodeSnippet, Mode=OneWay, Converter={StaticResource TextToDocumentConverter}}"/>
                            </Canvas>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>
