CodeSnipperManager1a/MVVM/View/MainWindow.xaml

<Window x:Class="CodeSnipperManager1a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeSnipperManager1a" xmlns:modelview="clr-namespace:CodeSnipperManager1a.MVVM.ModelView"
        Title="Code Snippet Manager" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/CodeSnipperManager1a;component/Assets/background.png"/>
        </Grid.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" Background="White" BorderBrush="Black" BorderThickness="0,1,0,1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border BorderBrush="black" BorderThickness="1" CornerRadius="15" 
                            Width="177" Height="27">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBox Name="tbSearchBox" Text="Search" Style="{StaticResource SearchBox}" Grid.ColumnSpan="2" Margin="10,3,20,2"/>
                            <Label Grid.Column="1" Content="X" Foreground="#FF0000" FontWeight="SemiBold" Margin="66,-1,-36,0" MouseDown="Clear_MouseDown"/>
                        </Grid>
                    </Border>
                    <Image Source="../../Assets/search.png"/>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="../../Assets/profile.png" Height="33" Width="37"/>
                <Border Background="#33B249" CornerRadius="6" Height="28" Width="29" Margin="16,0,0,0" MouseUp="Add_MouseUp">
                    <Label Content="+" Foreground="White" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-3,-18,0,0"/>
                </Border>

                <Border Name="btUpdate" Visibility="Hidden" Background="#87CEEB" CornerRadius="6" Height="28" Width="29" Margin="4,0,0,0" MouseUp="Update_MouseUp">
                    <Image Source="../../Assets/update.png" Margin="4,3,4,3"/>
                </Border>

                <Border Name="btDelete" Visibility="Hidden" Background="#DC3737" CornerRadius="6" Height="28" Width="29" Margin="4,0,0,0" MouseUp="Delete_MouseUp">
                    <Image Source="../../Assets/delete.png" Margin="2,2,2,2"/>
                </Border>
            </StackPanel>
            <Image Source="../../Assets/filter.png" Margin="154,7,220,7" Grid.Column="1"/>
        </Grid>


        <ScrollViewer x:Name="svDisplayScroll" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="spDisplayPanel" Grid.Row="1" Orientation="Horizontal" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ItemsControl x:Name="icDataDisplay" ItemsSource="{Binding Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="8,0,8,0" HorizontalAlignment="Left" Background="White" Width="327" Height="337" MouseUp="SelectBorder_MouseUp" MouseEnter="EnterBorder_MouseEnter" MouseLeave="LeaveBorder_MouseLeave">
                                <Canvas>
                                    <Label Name="lBorderId" Content="{Binding Id}" Visibility="Hidden"/>
                                    <Label Content="{Binding Title}" FontWeight="Bold" FontFamily="Inter" FontSize="24" Canvas.Left="15" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <Label Content="{Binding ProgrammingLanguage}" FontWeight="Bold" FontFamily="Inter" FontSize="20" Foreground="#C44444" Canvas.Left="15" Canvas.Top="43" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Description}" Width="230" Height="45" FontFamily="Inter" FontSize="15" Foreground="#656565" Canvas.Left="20" Canvas.Top="77" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <TextBox Name="textBoxCode" FontSize="13" IsReadOnly="True" BorderBrush="Black" BorderThickness="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Canvas.Left="20" Canvas.Top="122" Height="205" Width="287" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CodeSnippet}"/>
                                </Canvas>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
