CodeSnipperManager1a/MVVM/View/Profile.xaml

<Window x:Class="CodeSnipperManager1a.MVVM.View.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeSnipperManager1a.MVVM.View"
        mc:Ignorable="d"
        Title="Profile" Height="300" Width="650" WindowStyle="None" ResizeMode="NoResize">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition/>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Gray" BorderThickness="0,0,0,2" Grid.Row="0">
                <StackPanel>
                    <Border Height="26" MouseUp="ExitProfile_MouseUp" MouseEnter="Bottom_MouseEnter" MouseLeave="Bottom_MouseLeave">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../Assets/exitProfile.png" Height="21" Width="23"/>
                            <Label Content="Exit Profile" Foreground="DodgerBlue"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1">
                <Border MouseEnter="Bottom_MouseEnter" MouseLeave="Bottom_MouseLeave">
                    <StackPanel Margin="3" Orientation="Horizontal">
                        <Border Height="26" Width="26" CornerRadius="25" BorderBrush="Black">
                            <Image Name="imMenuProfile" Source="{Binding DataContext.ProfileImage}" Margin="-5,-3,-5,-3" />
                        </Border>
                        <Label Content="Profile" FontSize="13"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Border BorderBrush="Gray" BorderThickness="0,2,0,0" Grid.Row="2">
                <StackPanel>
                    <Border Height="26" MouseUp="LogOff_MouseUp" MouseEnter="Bottom_MouseEnter" MouseLeave="Bottom_MouseLeave">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="3,0,0,0" Source="../../Assets/logOff.png" Height="18" Width="19"/>
                            <Label Content="Log off" Foreground="Red"/>
                        </StackPanel>
                    </Border>
                    <Border Height="27" MouseUp="ExitApp_MouseUp" MouseEnter="Bottom_MouseEnter" MouseLeave="Bottom_MouseLeave">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="2,0,0,0" Source="../../Assets/exitApp.png" Height="20" Width="20"/>
                            <Label Content="Exit Application" Foreground="Red"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Border />
        </Grid>

    </Grid>
</Window>
