CodeSnipperManager1a/Themes/DescriptionBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox" x:Key="DescriptionBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#868686"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="3"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border>


                        <Grid>
                            <TextBox VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     x:Name="DescriptionBox"
                                     TextWrapping="Wrap"
                                     MaxLength="100"
                                     BorderThickness="0"
                                     Foreground="Black"
                                     Margin="3"
                                     Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Enter a Description"
                                       Margin="3"
                                       Foreground="#727272">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=DescriptionBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>