CodeSnipperManager1a/Resources/SnippetBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox" x:Key="SnippetBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#868686"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border>


                        <Grid>
                            <TextBox VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     x:Name="SnippetBox"
                                     TextWrapping="NoWrap"
                                     BorderThickness="0"
                                     Foreground="Black"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     Margin="3"
                                     Text="{Binding Snippet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>

                            <TextBlock x:Name="SnippetBlock" IsHitTestVisible="False"
                                       Text="Enter a Code Snippet"
                                       Margin="3"
                                       Foreground="#727272">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SnippetBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>